/* Style for the container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style for the form */
form {
    font-family: Arial, sans-serif;
}

/* Style for form labels */
.form-label {
    font-weight: bold;
}

/* Style for input fields and textareas */
.form-control {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Style for the Submit button */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for the Submit button on hover */
.btn-primary:hover {
    background-color: #0056b3;
}

/* Style for small text below textarea */
.form-text {
    font-size: 0.8em;
    color: #888;
}

/* Additional styles can be added as needed */